<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Slide Show Maker"></property>  
        <property name="SLIDE_SHOW_WINDOW"      value="Slide Show"></property>

        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="Create a New Slide Show"></property>
        <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="Load an Existing Slide Show"></property>
        <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="Save this Slide Show"></property>
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="View this Slide Show"></property>
        <property name="TOOLTIP_EXIT"		    value="Exit the Application"></property>
	<property name="TOOLTIP_ADD_SLIDE"	    value="Add Slide"></property>
	<property name="TOOLTIP_REMOVE_SLIDE"	    value="Remove Slide"></property>
	<property name="TOOLTIP_MOVE_UP"	    value="Move Slide Up"></property>
	<property name="TOOLTIP_MOVE_DOWN"	    value="Move Slide Down"></property>
	<property name="TOOLTIP_PREVIOUS_SLIDE"	    value="Previous Slide"></property>
	<property name="TOOLTIP_NEXT_SLIDE"	    value="Next Slide"></property>
	<property name="TOOLTIP_CHANGE_TITLE"       value="Change Slide Show Title"></property>
	<!-- DEFAULT VALUES -->
	<property name="DEFAULT_IMAGE_CAPTION"	    value="ENTER CAPTION"></property>
	<property name="DEFAULT_SLIDE_SHOW_TITLE"   value="ENTER TITLE"></property>
	
	<!-- UI LABELS -->
	<property name="LABEL_CAPTION"		    value="Caption:"></property>
        <property name="LABEL_TITLECHANGE"          value="Enter a title for your slideshow:"></property>
        <property name="SSALERT_TITLE"              value="New Slide Show"></property>
        <property name="SSALERT_HEADER"             value="Slide Show Creation"></property>
        <property name="SSALERT"                    value="A new slide show has been created!"></property>
        
        <!-- GUI LABELS -->
        <property name="COURSE_HEADING_LABEL"           value="Course Site Details"></property>
        <property name="COURSE_INFO_LABEL"              value="Course Information"></property>
        <property name="COURSE_SUBJECT_LABEL"           value="Subject:"></property>
        <property name="COURSE_NUMBER_LABEL"            value="Number:"></property>
        <property name="COURSE_SEMESTER_LABEL"          value="Semester:"></property>
        <property name="COURSE_YEAR_LABEL"              value="Year:"></property>
        <property name="COURSE_TITLE_LABEL"             value="Title:"></property>
        <property name="INSTRUCTOR_NAME_LABEL"          value="Instrctor Name:"></property>
        <property name="INSTRUCTOR_URL_LABEL"           value="Instructor Homepage:"></property>
        <property name="PAGES_SELECTION_HEADING_LABEL"  value="Site Pages"></property>
        <property name="SCHEDULE_HEADING_LABEL"         value="Course Schedule"></property>
        <property name="DATE_BOUNDARIES_LABEL"          value="Semester Dates"></property>
        <property name="STARTING_MONDAY_LABEL"          value="Starting Monday:"></property>
        <property name="ENDING_FRIDAY_LABEL"            value="Ending Friday:"></property>
        <property name="LECTURE_DAY_SELECT_LABEL"       value="Lecture Days"></property>
        
        <!--ERRORS-->
        <property name="ERROR_NEW_SLIDE_SHOW"           value="There was an error loading the slideshow."></property>
        <property name="ERROR_PROPERTIES_FILE_LOADING"  value="There was an error loading the properties file."></property>
        <property name="ERROR_NEW_SLIDE_SHOW"           value="There was an error creating the new slideshow."></property>
        <property name="ERROR_DATA_FILE_SAVING"         value="There was an error saving the file."></property>
        <property name="ERROR_DATA_FILE_LOADING"        value="There was an error loading the file."></property>
        <property name="ERROR_EXIT"                     value="There was an error exiting the program."></property>
        <property name="SAVE_PROMPT_TITLE"              value="File Save"></property>
        <property name="SAVE_PROMPT_HEADER"             value="Save your Presentation"></property>
        <property name="SAVE_PROMPT"                    value="Would you like to save your presentation first?"></property>
        <property name="EALERT_TITLE"                   value="Error"></property>
        <property name="EALERT_HEADER"                  value="Image File"></property>
        <property name="EALERT"                         value="No image file selected."></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>