<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="Creador de Presentaciones de Diapositivas"></property>  
        <property name="SLIDE_SHOW_WINDOW"      value="Presentaction de Diapositivas"></property>
        
        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="Crear Una Nueva Presentación"></property>
        <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="Cargar Una Presentación Existente"></property>
        <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="Guardar Esta Presentación"></property>
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="Ver Esta Presentación"></property>
        <property name="TOOLTIP_EXIT"		    value="Salga de la Aplicación"></property>
	<property name="TOOLTIP_ADD_SLIDE"	    value="Añadir Diapositiva"></property>
	<property name="TOOLTIP_REMOVE_SLIDE"	    value="Eliminar Diapositiva"></property>
	<property name="TOOLTIP_MOVE_UP"	    value="Mover la Diapositiva Arriba"></property>
	<property name="TOOLTIP_MOVE_DOWN"	    value="Mover la Diapositiva Abajo"></property>
	<property name="TOOLTIP_PREVIOUS_SLIDE"	    value="Diapositiva Anterior"></property>
	<property name="TOOLTIP_NEXT_SLIDE"	    value="Siguiente Diapositiva"></property>
        <property name="TOOLTIP_CHANGE_TITLE"       value="Cambio el Título de la Presentación"></property>
        
	<!-- DEFAULT VALUES -->
	<property name="DEFAULT_IMAGE_CAPTION"	    value="INTRODUCIR SUBTITULO"></property>
	<property name="DEFAULT_SLIDE_SHOW_TITLE"   value="INTRODUCIR EL TITULO"></property>
	
	<!-- UI LABELS -->
	<property name="LABEL_CAPTION"		    value="Subtitulo:"></property>
        <property name="LABEL_TITLECHANGE"          value="Introducir un título:"></property>
        <property name="SSALERT_TITLE"              value="Nueva Presentación"></property>
        <property name="SSALERT_HEADER"             value="Creación de Presentaciones"></property>
        <property name="SSALERT"                    value="Una nueva presentación de diapositivas se ha creado!"></property>

        <!-- GUI LABELS -->
        <property name="COURSE_HEADING_LABEL"           value="Curso Datos de la Obra"></property>
        <property name="COURSE_INFO_LABEL"              value="Información del Curso"></property>
        <property name="COURSE_SUBJECT_LABEL"           value="Sujeto:"></property>
        <property name="COURSE_NUMBER_LABEL"            value="Número:"></property>
        <property name="COURSE_SEMESTER_LABEL"          value="Semestre:"></property>
        <property name="COURSE_YEAR_LABEL"              value="Año:"></property>
        <property name="COURSE_TITLE_LABEL"             value="Título:"></property>
        <property name="INSTRUCTOR_NAME_LABEL"          value="Nombre del Instrctor:"></property>
        <property name="INSTRUCTOR_URL_LABEL"           value="Página de Inicio de Instructor:"></property>
        <property name="PAGES_SELECTION_HEADING_LABEL"  value="Páginas del Sitio"></property>
        <property name="SCHEDULE_HEADING_LABEL"         value="Horario del Curso"></property>
        <property name="DATE_BOUNDARIES_LABEL"          value="Calendario Académico"></property>
        <property name="STARTING_MONDAY_LABEL"          value="A Partir del Lunes:"></property>
        <property name="ENDING_FRIDAY_LABEL"            value="Poner Fin a Viernes:"></property>
        <property name="LECTURE_DAY_SELECT_LABEL"       value="Días del Lecture"></property>
        
        <!--ERRORS-->
        <property name="ERROR_NEW_SLIDE_SHOW"           value="Se ha producido un error al cargar la presentación."></property>
        <property name="ERROR_PROPERTIES_FILE_LOADING"  value="Hubo un error cargar el archivo de propiedades."></property>
        <property name="ERROR_NEW_SLIDE_SHOW"           value="Hubo un error en la creación de la nueva presentación."></property>
        <property name="ERROR_DATA_FILE_SAVING"         value="Hubo un error en guardar la presentación."></property>
        <property name="ERROR_DATA_FILE_LOADING"        value="Hubo un error cargar el archivo."></property>
        <property name="ERROR_EXIT"                     value="Hubo un error salir del programa."></property>
        <property name="SAVE_PROMPT_TITLE"              value="Guardar archivo"></property>
        <property name="SAVE_PROMPT_HEADER"             value="Guarde su presentación"></property>
        <property name="SAVE_PROMPT"                    value="¿Quieres guardar la presentación por primera vez?"></property>
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>